<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
      <title> User Registration Form</title>
    
    <style>
        .form-design{
            
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            margin-left: 40px;
           text-shadow: #3e0648;
        }
        .form-container {
            
            align-items: center;
            background-color: #fff;
            height: auto;
            width: 500px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(185, 42, 217, 0.775);
             }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: rgb(59, 9, 58);
            background-color: color-mix(in srgb,rgb(17, 139, 214) 80%, rgb(217, 52, 80) 70%);
        }
        label{
            width: 100px;
            margin-right: 10px;
            font-family: serif ;
            font-style: normal;
        }
        input{
            
            padding: 5px;
            padding-block-start: 5px;
            background-color: blanchedalmond;
            color: rgb(0, 0, 0);
            border: 2px solid #de82ee;
            text-align: left;
            
            
        }
        .form-actions{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-block-start: 10px;
            padding-bottom: 5px;
        }
        textarea{
            padding: 5px;
            align-content: start;
            border-color: rgb(210, 48, 210);
            border-width: 2px;
        }
      
    </style>
   </head>
    <body>
        <div class="form-container">
        <h2 align="center"><b>Enter The User Details</b> </h2>
        
        <form action="#" method="post">
            <div class="form-design">
                <label for="username">Username: </label>
                <input type="text" id="username" placeholder="Alex" required><br>
            </div> 
            <div class="form-design">
                <label for="email">Email ID: </label>
                <input type="text" name="email" id="email" placeholder="abc@gmail.com" required><br>
            </div>
            <div class="form-design">
                <label for="passwd">Password: </label>
                <input type="password" name="passwd" id="passwd" placeholder="********" required> 
            </div>
            <div class="form-design">
                <label for="birthdate">Birthdate: </label>
                <input type="date" name="birthdate" id="birthdate" required>
            </div>
            <div class="form-design">
                <label for="address">Address: </label>
                <textarea name="address" id="address" rows="3"></textarea>
            </div>
            <div class="form-actions">
                <button type="submit" style="border-radius: 7px;border-color: #4ea324; box-shadow: #231919; font: Calibri;color:  #0e0e0e; background-color: rgb(188, 230, 116); padding-left: 5px;">Submit</button>
                <button type="reset" style="border-radius: 7px;border-color: rgb(124, 30, 30); font: Calibri; color:aliceblue; background-color: rgb(211, 27, 27); padding-left: 5px;">Reset</button>
                <button type="button" onclick="window.close()" style="border-radius: 7px;border-color: rgb(124, 30, 30); font: Calibri; color:aliceblue; background-color: rgb(211, 27, 27); padding-left: 5px;">Cancel</button>
            </div>
        </div>
    </form>
    </body>
</html>